<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }

        body{
            padding: 50px;
        }

        hr{
            margin: 100px 0;;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid #000;
            padding: 20px;
            padding-left: 50px;
            margin: 150px;
        }

        #box2 {
            width: 250px;
            height: 100px;

            border: 5px solid #ddd;

            border-radius: 50px 20px;
        }
        #circle{
            width: 200px;
            height: 200px;
            /*원만들기*/
            border: 1px solid #ddd;
            margin-bottom: 50px;
            border-radius: 50%;

            background-image: url(../web/mini3.jpg); /*원안에 그림넣기*/
            background-size: 100%;  /*원안에 맞춰서 그림넣기*/
        }

        #box3{
            background-color: blanchedalmond;
            /* display: none; */
            display: inline;      /*width와 height속성이 지정되지않음
                                    */  
        }

        a{
            background-color: chartreuse;
            display: block;
            
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>


    <span>text s-1</span>
    <div id="box3">text div</div>
    <a href="#">text</a>
    <span>text s-2</span>

    <hr>

    <div id="circle"></div>
    <div id="box2"></div>
    <div id="box1">text</div>
</body>
</html>