<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크루 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../crew_insert/update.css">
        <script src="https://kit.fontawesome.com/cccee664d4.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        td{
            padding-bottom: 20px;
        }

        #profile {
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
        }

     
        #crewphoto{
            padding-right: 200px;
        }
        .section {
            padding: 5% 0 5% 0;
            display: flex;
            justify-content: center;
            
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-width: 1000px;
        }

        .nav2 {
            text-align: left;
            width: 20%;
            min-width: 150px;
            background-color: white;
            padding: 10px 0 0 30px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 8px 0 0 8px;
        }

        .text_bold {
            font-weight: bold;
        }

        .edit_section {
            min-width: 600px;
            background-color: white;
            padding: 35px 20px 35px 50px;
            border-top: 1px solid rgb(220, 220, 220);
            border-bottom: 1px solid rgb(220, 220, 220);
            border-right: 1px solid rgb(220, 220, 220);
            border-radius: 0 8px 8px 0;
            display: flex;
            justify-content: flex-start;
        }

        #hiking {
            height: 250px;
            width: 250px;
            overflow: hidden;
        }

        .edit_section{
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;
        }
        .edit_section label {
            font-weight: bold;
            min-width: 130px;
            font-size: 17px;
        }

        .edit_section input {
            padding: 8px;
            line-height: 40px;
            font-size: 15px;
            height: 55px;
        }

        .edit_section input[type="submit"] {
            margin-top: 30px;
            background-color: rgb(70, 70, 70);
            max-width: 120px;
            height: 40px;
            line-height: 20px;
            font-size: 15px;
            float: right;
        }

        .edit_section input[type=file] {
            margin-top: 20px;
        }

        #crewintro {
            min-height: 180px;
        }
        .form-control-lg {
            padding: 1.0rem 1.0rem;
        }

    </style>
</head>

<body>
    <div class="action">
        <div id="home" class="big-bg">
            <div class="header wrapper">
                <div class="logo">
                    <h1><a href="#">오를래</a></h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">MAIN</a></li>
                        <li><a href="#">HIKING</a></li>
                        <li><a href="#">CREW</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <div class="icon" onclick="menuToggle();">
                            <a href="#"><i class="far fa-user"></i></a>
                        </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">내 크루</a></li>
                        <li><a href="#">내 피드</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="box">
            
            <div class="edit_section">
                <form>
                    <table>
                        <tr>
                            <div class="create"><h1>생성하기</h1></div>
                            <td>
                                <label for="crewname">크루명</label>
                            </td>
                            <td>
                                <input type="text" id="crewname" name="crewname" class="form-control"
                                placeholder="원래 크루명이 자동으로 뜨도록 처리">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="crewname">크루 사진</label>
                            </td>
                            <td>
                                <img id="hiking" src="../images/다운로드 (10)_adobespark.jpeg">
                                <input type="file" id="crewphoto" name="crewphoto" class="form-control form-control-lg">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="crewintro">크루 소개글</label>
                            </td>
                            <td>
                                <input type="text" id="crewintro" name="crewintro" class="form-control"
                                placeholder="새로운 크루 소개글을 입력해주세요!">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="crewhash">크루 해시태그</label>
                            </td>
                            <td>
                                <div class="tr_hashTag_area">
                                           <div class="form-group">
                                                <input type="hidden" value="" name="tag" id="rdTag" />
                                            </div>
                                        
                                            <a href="#">
                                                <ul id="tag-list"></ul>
                                            </a>
                                                        
                                            <div class="form-group">
                                                <input type="text" id="tag" size="7" placeholder="엔터로 해시태그를 등록해주세요." style="width: 300px;"/>
                                           </div>
                                </div>
                            </td>
                        </tr>
                            <td></td>
                            <td>
                                <input type="submit" value="수정" class="form-control btn-secondary">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-col">
            <ul>
                <h3>MY ACCOUNT</h3>
                <li><a href="#">footer</a></li>
                <li><a href="#">footer</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <h3>MY ACCOUNT</h3>
                <li><a href="#">footer</a></li>
                <li><a href="#">footer</a></li>                           
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <h3>MY ACCOUNT</h3>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">MY ORDER</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <ul>
                <h3>MY ACCOUNT</h3>
                <li><a href="#">footer</a></li>
            <li><a href="#">footer</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <ul>
            <h3>MY ACCOUNT</h3>
            <li><a href="#">footer</a></li>
            <li><a href="#">footer</a></li>  
        </ul>
    </div>     
</div>
    <script>
        function menuToggle(){
            const toggleMenu = document.querySelector('.menu');
            toggleMenu.classList.toggle('active')
        }
        $(document).ready(function () {
        var tag = {};
        var counter = 0;

        // 입력한 값을 태그로 생성한다.
        function addTag (value) {
            tag[counter] = value;
            counter++; // del-btn 의 고유 id 가 된다.
        }

        // tag 안에 있는 값을 array type 으로 만들어서 넘긴다.
        function marginTag () {
            return Object.values(tag).filter(function (word) {
                return word !== "";
            });
        }
    
        // 서버에 제공
        $("#tag-form").on("submit", function (e) {
            var value = marginTag(); // return array
            $("#rdTag").val(value); 
            $(this).submit();
        });

        $("#tag").on("keypress", function (e) {
            var self = $(this);

            //엔터나 스페이스바 눌렀을때 실행
            if (e.key === "Enter" || e.keyCode == 32) {

                var tagValue = self.val(); // 값 가져오기

                // 해시태그 값 없으면 실행X
                if (tagValue !== "") {

                    // 같은 태그가 있는지 검사한다. 있다면 해당값이 array 로 return 된다.
                    var result = Object.values(tag).filter(function (word) {
                        return word === tagValue;
                    })
                
                    // 해시태그가 중복되었는지 확인
                    if (result.length == 0) { 
                        $("#tag-list").append("<li class='tag-item'>"+tagValue+"<span class='del-btn' idx='"+counter+"'>x</span></li>");
                        addTag(tagValue);
                        self.val("");
                    } else {
                        alert("태그값이 중복됩니다.");
                    }
                }
                e.preventDefault(); // SpaceBar 시 빈공간이 생기지 않도록 방지
            }
        });

        // 삭제 버튼 
        // 인덱스 검사 후 삭제
        $(document).on("click", ".del-btn", function (e) {
            var index = $(this).attr("idx");
            tag[index] = "";
            $(this).parent().remove();
        });
})
    </script>    
</body>

</html>