<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            paddign:0;
        }

        div.box{
           width: 100px; 
           height: 100px;

           position: absolute;
        }
        #box1 {
            background-color: red;
            left:50px;
            top:50px;
            z-index: 1000; 
        }
        #box2{
            background-color: green;
            left:100px;
            top:100px;
            z-index:999;
        }
        #box3{
            background-color: blue;
            left:150px;
            top:150px;
        }

        footer{
            border: 1px solid #ddd;
        }

        #wrap{
            height: 100px;
            width: 500px;
            border: 1px solid #ddd;

            position: relative;

            /* overflow: auto; */
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <h1>헤더 영역입니다.</h1>

<div id="wrap">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</div>

    <footer>
        퓨터 영역입니다.

    </footer>

</body>
</html>