<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     margin: 0;
     padding:0;
        }

        header{
            padding: 30px;
        }
        body{
            padding-top: 30px;
            padding-left: 20px;
        }
        nav{
            border: 1px solid #ddd; 
            border-left: 0px;
        }
        nav>div{
            float: right;
        }
      
        section{
            padding-top: 30px;
        }
        aside{
            float:right;
            width: 50px;
            height: 250px;
            padding: 30px;
            padding-right: 160px;
        }
        ol {
            overflow: hidden;
            list-style: none;
        }

        ol>li {
            float: left;
            /* width : 100px; */
            padding: 5px 10px;
        }
        aside>ul{
            text-align: center;
        }
        .content{
       border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML5 Example Preview</h1> <br>
        한빛아카데미
    </header>
    <nav>
     <ol>
        <li>HMTL5</li> 
        <li>CSS3</li> 
        <li>JavaScript</li>       
        <input class=serch type="text" placeholder="검색어 입력">
        <button>검색</button>
    </ol>
    </nav>
    <div>
         <aside>
            <h3>카테고리</h3>
            <ul>
               데이터 <br>
               데이터 <br>
               데이터 <br>
               데이터 <br>
            </ul>
            <h3>최근 글</h3>
            <ul>
               데이터 <br>
               데이터 <br>
               데이터 <br>
               데이터 <br>
            </ul>
        </aside>     
        <section class="section">
            <article>
               <h2>HTML5 개요와 활용</h2>           
               2013년 02월 14일
               <div>                  
              <p class="img"><img src="../web/430x280.png"></p>
               <div clsss="content">헤럴드경제=정경수 기자] 최근 보험업 예비인가를 얻은 카카오페이가 혁신적 보험판매 기법을 선보이기 위해 유통부문의 지배구조 개편을 단행한다. 
                그 동안 2대 주주와 공동경영체제였던 보험대리점(GA) 자회사 KP보험서비스를 직할 체제로 전환하고 플랫폼 전문가를 새 대표이사로 선임했다.
                KP보험서비스는 지난달 29일 임시 주주총회를 열고 이종환 전략마케팅 이사를 신임 대표로 선임했다. 이 신임 대표는 1일 정식 취임 후 본격적인 업무에 들어간다.
            </div>
        </section>    
    </div>  
    </div>
    <div>
        <section>
               <h2>HTML5 응용과 실습</h2>
            </article>         
                2013년 02월 17일
                <p class="img"><img src="../web/430x280.png" alt=""></p>
                <div class="content">           
               카카오페이는 “이번 신임대표 선임을 통해 카카오페이 내 보험서비스에 대한 혁신성과 역량을 강화하고, 카카오페이 플랫폼과 
               자회사 KP보험서비스 간 더욱 긴밀히 협업을 기대하고 있다”고 밝혔다.
               앞서 2019년 카카오페이는 보험시장에 발을 들이며 인바이유(현재 KP보험서비스)를 인수했다.
                하지만 카카오페이의 보험업 인가가 이뤄지지 않으면서 전 대주주였던 LKMS 대표인 김영웅 이사회 의장이 최고경영자(CEO)를 맡아왔다.
                </div>
        </section>
    </div>
    <div>

    </div>
    <footer>
        Created By Team-HeXagon
    </footer>
    
</body>
</html>