<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<script defer src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>

select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0!important;
  background: #000;
  background-image: none;
}

select::-ms-expand{
  display:none;
}
.select-option{
  position: relative;
  display: flex;
  height: 20em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: .25em;

}
select{
  flex:1;
  padding: 0.5em;
  color: #fff;
  cursor: pointer;
}
.select::after{
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background:#000;
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.select:hover::after{
  color: #23b499;
}
  form {
  width: 500px;
}
table {
  border-collapse:collapse;
  margin-bottom: 10px;
}
th, td {
  padding: 3px 10px;
}
.off-screen {
  display: none;
}
#nav {
  width: 500px;
  text-align: center;
}
#nav a {
  display: inline-block;
  padding: 3px 5px;
  margin-right: 10px;
  font-family:Tahoma;
  background: #ccc;
  color: #000;
  text-decoration: none;
}
#nav a.active {
  background: #333;
  color: #fff;
}
</style>
<body>

</body>
</html>