<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            /* background-color: mediumvioletred;*/
            /* background-color: rgb(255, 255, 0); */
            /* background-color: rgba(255,0 ,0 ,0.26); */
            /* background-color: #ff0000; */
            background-color: #0f0;
        } 
        p:nth-child(2){font-size: 100%;}
        p:nth-child(3){font-size: 150%;}
        p:nth-child(4){font-size: 200%; color: olive;}

        p:nth-child(5){font-size: 1.0em;}
        p:nth-child(6){font-size: 1.5em;}
        p:nth-child(7){font-size: 2.0em;}
        
        p:nth-child(8){font-size: 16px;}
        p:nth-child(9){font-size: 24px;}
        p:nth-child(10){font-size: 32px;}
        p:last-child {background-color: purple;}
    </style>
    <style>
    body{
        background-image: url(../mini3.jpg);
    }

    div.box{
        width: 50%;
        height: 300px;
        background-image: url(../images/mini1.jpg);
    }




</style>
<style>

    body,div{
        margin: 0;
        padding: 0;
    }

div.border_box{
    width: 240px;
    height: 240px;
    background-color: #Fff;

    border-width: 10px;
    border-style: double;
    border-color: royalblue;

    padding: 10px;
    margin: 10px;
}

</style>
</head>
<body>


<div class ="border_box">border_box


</div>



<div class ="box">



</div>





    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    
</body>
</html>