<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/default.css">

    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2.0em;
        }

        .c {
            font-size: large
        }

        .d {
            font-size: small;
        }

        .font_arial {
            font-family: Arial;
        }

        .font_gungsu {
            font-family: '돋음체', '궁서체';
        }
    </style>
    <style>
        .font_bold {
            font-weight :bold;
        } 
        .font_lighter {
            font-weight: 100;
            font-size: 48px;
        }       
    </style>
</head>

<body>

    <h1>토스뱅크, 출범 전 경력직 채용 "연봉 1.5배 올려줄게 드루와"</h1>
    <h4></h4>


    <h1 class="font_nanum font_lighter">안녕하세요</h1>
    <p class="font_nanum font_lighter">안녕하세요</p>
    <p class="a font_nanum_pen">안녕하세요</p>
    <p class="b font_gungsu">안녕하세요</p>
    <p class="c font_nanum_pen">안녕하세요</p>
    <p class="a font_bold">안녕하세요</p>

</body>

</html>