<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            /* background-color: mediumvioletred; */
            /* background-color: rgb(255, 255, 0); */
            background-color: rgba(255, 0, 0, 0.26);
            /* background-color: #ff0000; */
            /* background-color: #eee; */
        }

        p:nth-child(2) {
            font-size: 100%;
        }

        p:nth-child(3) {
            /* background-color: rgba(255, 0, 0, 0.26); */
            font-size: 150%;
        }

        p:nth-child(4) {
            font-size: 200%;
            color: olive;
        }

        p:nth-child(5) {
            font-size: 1.0em;
        }

        p:nth-child(6) {
            font-size: 1.5em;
        }

        p:nth-child(7) {
            font-size: 2.0em;
        }

        p:nth-child(8) {
            font-size: 16px;
        }

        p:nth-child(9) {
            font-size: 24px;
        }

        p:nth-child(10) {
            font-size: 32px;
        }

        p:last-child {
            background-color: midnightblue;
        }
    </style>
    <style>
        body {
            background-image: url(../mini2.jpg);
        }

        div.box {
            width: 50%;
            height: 300px;
            background-image: url(../images/starwars.jpg);
        }
    </style>
    <style>

        body, div {
            margin : 0;
            padding: 0;
        }

        div.border_box {
            width : 240px;
            height : 240px;
            background-color: #FFF;

            /* border-width: 10px;
            border-style: double;
            border-color: royalblue; */

            border: 10px double royalblue;

            padding : 10px;
            margin : 10px;
        }

    </style>
</head>

<body>

    <div class="border_box">
        border_box
    </div>

    <div class="box">


    </div>






    <p>안녕하세요1</p>
    <p>안녕하세요2</p>
    <p>안녕하세요3</p>
    <p>안녕하세요4</p>

    <p>안녕하세요6</p>
    <p>안녕하세요7</p>
    <p>안녕하세요8</p>

    <p>안녕하세요8</p>
    <p>안녕하세요9</p>
    <p>안녕하세요10</p>


</body>

</html>