<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin :0;
            padding : 0;
        }

        body {
            padding : 50px;
        }

        hr{
            margin: 100px 0;
        }
        
        #box1 {
            width : 100px;
            height : 100px;
            background-color: red;
            border: 10px solid #000;
            padding : 20px;
            padding-left:50px;
            margin-top:50px;
            margin-left:300px;
        }

        #box2 {
            width : 250px;
            height: 100px;
            border : 5px solid #DDD;
            border-radius: 50px 20px;
        }

        #circle {
            width : 200px;
            height: 200px;
            border: 1px solid #DDD;
            margin-bottom: 50px;

            border-radius: 50%;

            background-image: url(../mini1.jpg);
            background-size: 100%;
        }
        
        #box3 {

            background-color: blanchedalmond;
            /* display: none ; */
            display: inline ;

            
        }

        a {
            background-color: chartreuse;
            display: inline-block; 

            width : 300px;
            height : 300px;     

            background-image: url(../mini1.jpg);      
            background-size: contain;
        }

        body {
            background-image: 
            url(../mini1.jpg),
            url(../mini2.jpg);
            /*                 width height */
            background-size: 200px 150px;
            /* background-size: 100% 150px; */
            /* background-size: 100%; */
            /* background-size: cover; */
            /* background-size: contain; */
            
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            background-attachment: fixed;

            background-position: bottom right;
        }

    </style>
</head>
<body>

    <span>text s-1</span>
    <div id="box3">text div</div>
    <a href="#">text - a</a>
    <span>text s-2</span>


    <hr>


    <div id="circle"></div>

    <div id="box2"></div>
    

    <div id="box1">text</div>
   



</body>
</html>